{
  "buildCommand": "npm install && npm run generate",
  "outputDirectory": ".output/public",
  "framework": "nuxtjs",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}